void listar aniver(_contacts){
    int i, j, k ;
    FIELDS aux;
    for (i=0;index-1;i++){
         for(j=0;i+1;j++){
         if(atoi(_contacts[i].birth_date.m)>atoi(_contacts[j].birth_date.m)){
                    aux=_contacts[i];
                    _contacts[i]=_contacts[j];
                    _contacts[j]=aux;}
            
            if(atoi(_contacts[i].birth_date.m)==atoi(_contacts[j].birth_date.m)){
                
                if(atoi(_contacts[i].birth_date.d)>atoi(_contacts[j].birth_date.d))   
                    aux=_contacts[i];
                    _contacts[i]=_contacts[j];
                    _contacts[j]=aux;}}}}}
